{
  "name": "mobile-mzima-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@capacitor-community/intercom": "^5.0.0",
    "@capacitor/android": "^5.6.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.8",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.2.0",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/network": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.6",
    "capacitor-native-settings": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.6.0"
  }
}